<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(70.0, 457.0)" />
		<node id="1" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(359.0, 308.0)" />
		<node id="2" name="Form Timeseries" qualified_name="orangecontrib.timeseries.widgets.owtabletotimeseries.OWTableToTimeseries" project_name="Orange3-Timeseries" version="" title="Form Timeseries" position="(365.0, 468.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(274.0, 172.0)" />
		<node id="4" name="Interpolate" qualified_name="orangecontrib.timeseries.widgets.owinterpolate.OWInterpolate" project_name="Orange3-Timeseries" version="" title="Interpolate" position="(585.0, 468.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(711.0, 731.0)" />
		<node id="6" name="Moving Transform" qualified_name="orangecontrib.timeseries.widgets.owmovingtransform.OWMovingTransform" project_name="Orange3-Timeseries" version="" title="Moving Transform" position="(769.0, 461.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(862.0, 815.0)" />
		<node id="8" name="Line Chart" qualified_name="orangecontrib.timeseries.widgets.owlinechart.OWLineChart" project_name="Orange3-Timeseries" version="" title="Line Chart" position="(797.0, 167.0)" />
		<node id="9" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(933.0, 453.0)" />
		<node id="10" name="ARIMA Model" qualified_name="orangecontrib.timeseries.widgets.owarimamodel.OWARIMAModel" project_name="Orange3-Timeseries" version="" title="ARIMA Model" position="(1138.6923076923074, 684.6153846153845)" />
		<node id="11" name="Line Chart" qualified_name="orangecontrib.timeseries.widgets.owlinechart.OWLineChart" project_name="Orange3-Timeseries" version="" title="Line Chart (1)" position="(1508.9743589743587, 428.20512820512806)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3)" position="(1492.3076923076922, 708.9743589743589)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Interpolated time series" sink_channel="Data" enabled="true" source_channel_id="interpolated" sink_channel_id="data" />
		<link id="4" source_node_id="2" sink_node_id="4" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="5" source_node_id="4" sink_node_id="6" source_channel="Interpolated time series" sink_channel="Time series" enabled="true" source_channel_id="interpolated" sink_channel_id="time_series" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="Time series" sink_channel="Data" enabled="true" source_channel_id="time_series" sink_channel_id="data" />
		<link id="7" source_node_id="6" sink_node_id="8" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="8" source_node_id="6" sink_node_id="9" source_channel="Time series" sink_channel="Data" enabled="true" source_channel_id="time_series" sink_channel_id="data" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Time series" enabled="true" source_channel_id="data" sink_channel_id="time_series" />
		<link id="10" source_node_id="9" sink_node_id="11" source_channel="Data" sink_channel="Time series" enabled="true" source_channel_id="data" sink_channel_id="time_series" />
		<link id="11" source_node_id="10" sink_node_id="11" source_channel="Forecast" sink_channel="Forecast" enabled="true" source_channel_id="forecast" sink_channel_id="forecast" />
		<link id="12" source_node_id="10" sink_node_id="12" source_channel="Forecast" sink_channel="Data" enabled="true" source_channel_id="forecast" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVfAcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxBL1VzZXJzL3llYW1pbnRhZnNlcm1vcnNoZWQvRGVza3RvcC9zdHVkeSAyMDI1L2ZpbnRl
Y2gvR09PR0xFLnhsc3iUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMC0dPT0dMRS54bHN4
lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYyEL0FwcGxp
Y2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9W
ZXJzaW9ucy8zLjExL2xpYi9weXRob24zLjExL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L3RpdGFuaWMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjIovQXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMvRnJhbWV3
b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTEvbGliL3B5dGhvbjMuMTEvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoFmgNjBFoZWFydF9k
aXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYyEL0FwcGxpY2F0aW9ucy9PcmFuZ2Uu
YXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjExL2xp
Yi9weXRob24zLjExL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgL
aBZoDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMgS9BcHBsaWNhdGlvbnMv
T3JhbmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMv
My4xMS9saWIvcHl0aG9uMy4xMS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRh
YpRoC2gWaA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRX
aWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAACYAAAatAAAEUgAAAAAAAAAmAAAGrQAABFIA
AAAAAAQAAAauAAAAAAAAACYAAAatAAAEUpSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3Vy
bJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OU
XZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQo
jAl2YXJpYWJsZXOUXZRoLH2UaDhdlChdlCiMBERhdGWUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSM
DFRpbWVWYXJpYWJsZZSTlEsAaBCIZV2UKIwET3BlbpRoQEsCaBCIZV2UKIwESGlnaJRoPowSQ29u
dGludW91c1ZhcmlhYmxllJOUSwNoEIhlXZQojANMb3eUaEZLA2gQiGVdlCiMBUNsb3NllGhGSwNo
EIhlXZQojAZWb2x1bWWUaEZLAGgQiGVdlCiMCUFkaiBDbG9zZZRoRksBaBCIZWVzaC5LAXWMCmF0
dHJpYnV0ZXOUKGg9SwSGlGhCSwKGlGhESwKGlGhISwKGlGhKSwKGlGhMSwKGlHSUjAVtZXRhc5Qp
jApjbGFzc192YXJzlGhOSwKGlIWUjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmgzKYGUfZQoaDZ9
lChoOF2UaCx9lGg4XZQoXZQojAZzdGF0dXOUaD6MEERpc2NyZXRlVmFyaWFibGWUk5RLAIwaY3Jl
dywgZmlyc3QsIHNlY29uZCwgdGhpcmSUiWVdlCiMA2FnZZRoZksAjAxhZHVsdCwgY2hpbGSUiWVd
lCiMA3NleJRoZksAjAxmZW1hbGUsIG1hbGWUiWVdlCiMCHN1cnZpdmVklGhmSwGMB25vLCB5ZXOU
iWVlc2guSwF1aE+MBnN0YXR1c5RdlCiMBGNyZXeUjAVmaXJzdJSMBnNlY29uZJSMBXRoaXJklGWG
lIwDYWdllF2UKIwFYWR1bHSUjAVjaGlsZJRlhpSMA3NleJRdlCiMBmZlbWFsZZSMBG1hbGWUZYaU
h5RoVyloWIwIc3Vydml2ZWSUXZQojAJub5SMA3llc5RlhpSFlGhbXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="pickle">gASVUAIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAEAAAAoAAAGrAAA
BAQAAAABAAAARAAABqwAAAQEAAAAAAIAAAAGrgAAAAEAAABEAAAGrAAABASUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
DXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjAZWb2x1bWWUS2aGlGgMSwJ1jAphdHRyaWJ1
dGVzlH2UKIwERGF0ZZRLBGgeSwKMCUFkaiBDbG9zZZRLAnWMBW1ldGFzlH2UjARPcGVulEsEc3Vi
aBEpgZR9lChoFH2UKGgWTkr+////hpRoGEsASv7///+GlGgaj5RK/v///4aUaB1oHktmhpRoDEsC
dWggfZQoaCJLBGgeSwJoI0sCdWgkfZRoJksCc3ViZXUu
</properties>
		<properties node_id="2" format="literal">{'attribute': 'Open', 'autocommit': True, 'controlAreaVisible': True, 'implied_sequence': 1, 'include_extra_part': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xab\x00\x00\x01J\x00\x00\x03\xee\x00\x00\x02\xae\x00\x00\x02\xab\x00\x00\x01f\x00\x00\x03\xee\x00\x00\x02\xae\x00\x00\x00\x00\x02\x00\x00\x00\x06\xae\x00\x00\x02\xab\x00\x00\x01f\x00\x00\x03\xee\x00\x00\x02\xae', 'start_date': (2018, 9, 9), 'start_time': (0, 0, 0), 'steps': 1, 'unit': 'Months', '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xbd\x00\x00\x00\xf4\x00\x00\x04\xdc\x00\x00\x03\x03\x00\x00\x01\xbd\x00\x00\x01\x10\x00\x00\x04\xdc\x00\x00\x03\x03\x00\x00\x00\x00\x00\x00\x00\x00\x06\xae\x00\x00\x01\xbd\x00\x00\x01\x10\x00\x00\x04\xdc\x00\x00\x03\x03', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'autoapply': True, 'controlAreaVisible': True, 'interpolation': 0, 'multivariate': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xd7\x00\x00\x01\xa2\x00\x00\x03\xc2\x00\x00\x02U\x00\x00\x02\xd7\x00\x00\x01\xbe\x00\x00\x03\xc2\x00\x00\x02U\x00\x00\x00\x00\x02\x00\x00\x00\x06\xae\x00\x00\x02\xd7\x00\x00\x01\xbe\x00\x00\x03\xc2\x00\x00\x02U', '__version__': 2}</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00&amp;\x00\x00\x06\xad\x00\x00\x04R\x00\x00\x00\x00\x00\x00\x00&amp;\x00\x00\x06\xad\x00\x00\x04R\x00\x00\x00\x00\x00\x04\x00\x00\x06\xae\x00\x00\x00\x00\x00\x00\x00&amp;\x00\x00\x06\xad\x00\x00\x04R', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVWgEAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwLYmxvY2tfd2lkdGiUSwWMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjA5rZWVwX2luc3RhbmNlc5RLAYwGbWV0aG9klEsAjBJtaWdyYXRlZF9hZ2dyZWdh
dGWUiYwMcGVyaW9kX3dpZHRolIwFWWVhcnOUjAxyZWZfaW5zdGFuY2WUSwCME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAmAAAGrQAABFIAAAIEAAABXgAABJYAAAL9AAAAAAAE
AAAGrgAAAAAAAAAmAAAGrQAABFKUjAl1c2VfbmFtZXOUiIwJdmFyX2hpbnRzlH2UKIwGVm9sdW1l
lIiGlI+UKIwEbWVhbpSQjAlBZGogQ2xvc2WUiIaUj5QoaBKQdYwMd2luZG93X3dpZHRolEsFjAtf
X3ZlcnNpb25fX5RLAXUu
</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00&amp;\x00\x00\x06\xad\x00\x00\x04R\x00\x00\x01\xbd\x00\x00\x01\x10\x00\x00\x04\xdc\x00\x00\x03\x03\x00\x00\x00\x00\x00\x04\x00\x00\x06\xae\x00\x00\x00\x00\x00\x00\x00&amp;\x00\x00\x06\xad\x00\x00\x04R', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASVkQIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAD6AAAAJwAABcMAAAQFAAAA+gAAAEMAAAXDAAAEBQAAAAAAAAAABq4AAAD6
AAAAQwAABcMAAAQFlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lIwGdmFsdWVzlH2UKIwFYXR0cnOUXZQo
XZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwNbWFrZV92YXJpYWJsZZSTlGgRjBJDb250aW51b3Vz
VmFyaWFibGWUk5ROjBBBZGogQ2xvc2UgKG1lYW4plIeUUpR9lCiMBV9uYW1llGgWjA5fY29tcHV0
ZV92YWx1ZZROjAt1bmtub3duX3N0cpSPlCiMAJSMAk5BlE6MAT+UR3/4AAAAAAAAjAEulIwDbmFu
lIwBfpSQjA9zb3VyY2VfdmFyaWFibGWUTowGc3BhcnNllImMCmF0dHJpYnV0ZXOUfZSMD19tYXhf
cm91bmRfZGlmZpRHO8ecoQySQiOME19udW1iZXJfb2ZfZGVjaW1hbHOUSw6MD2FkanVzdF9kZWNp
bWFsc5RLAYwLX2Zvcm1hdF9zdHKUjAIlZ5R1YmFdlGgTaBVOjAlBZGogQ2xvc2WUh5RSlH2UKGga
aC5oG05oHGgdaCROaCWJaCZ9lGgoRzvHnKEMkkIjaClLDmgqSwFoK2gsdWJhZYwIaXNfbG9naXSU
XZQoiIlljAlwbG90X3R5cGWUXZQojARsaW5llGg3ZWgESwJ1c2JhdS4=
</properties>
		<properties node_id="9" format="pickle">gASVGwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAm
AAAGrQAABFIAAAAAAAAAJgAABq0AAARSAAAAAAAEAAAGrgAAAAAAAAAmAAAGrQAABFKUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwJQWRqIENsb3NllEsChpSMCWF2YWlsYWJsZZRLAIaUjAFUlEsEhpSM
CWF0dHJpYnV0ZZRLAIaUjAREYXRllEsEhpRoGUsBhpSMBlZvbHVtZZRLAoaUaBlLAoaUjA1Wb2x1
bWUgKG1lYW4plEsChpRoGUsDhpSMEEFkaiBDbG9zZSAobWVhbimUSwKGlIwFY2xhc3OUSwCGlIwE
T3BlbpRLBIaUjARtZXRhlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgXSwRoG0sE
aB5LAmghSwJoJEsCaBNLAnWMBW1ldGFzlH2UaChLBHN1YmF1Lg==
</properties>
		<properties node_id="10" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'd': 0, 'forecast_confint': 95, 'forecast_steps': 10, 'learner_name': '', 'p': 1, 'q': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xd0\x00\x00\x01y\x00\x00\x03\xc9\x00\x00\x02\xc6\x00\x00\x02\xd0\x00\x00\x01\x95\x00\x00\x03\xc9\x00\x00\x02\xc6\x00\x00\x00\x00\x02\x00\x00\x00\x06\xae\x00\x00\x02\xd0\x00\x00\x01\x95\x00\x00\x03\xc9\x00\x00\x02\xc6', '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASVOgIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAJgAABq0AAARSAAAAAAAAACYAAAatAAAEUgAAAAAABAAABq4AAAAA
AAAAJgAABq0AAARSlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lIwGdmFsdWVzlH2UKIwFYXR0cnOUXZRd
lIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjA1tYWtlX3ZhcmlhYmxllJOUaBGMEkNvbnRpbnVvdXNW
YXJpYWJsZZSTlE6MBlZvbHVtZZSHlFKUfZQojAVfbmFtZZRoFowOX2NvbXB1dGVfdmFsdWWUTowL
dW5rbm93bl9zdHKUj5QojACUjAJOQZROjAE/lEd/+AAAAAAAAIwBLpSMA25hbpSMAX6UkIwPc291
cmNlX3ZhcmlhYmxllE6MBnNwYXJzZZSJjAphdHRyaWJ1dGVzlH2UjA9fbWF4X3JvdW5kX2RpZmaU
Rz6wxvegte2NjBNfbnVtYmVyX29mX2RlY2ltYWxzlEsAjA9hZGp1c3RfZGVjaW1hbHOUSwGMC19m
b3JtYXRfc3RylIwEJS4wZpR1YmFhjAhpc19sb2dpdJRdlIlhjAlwbG90X3R5cGWUXZSMBGxpbmWU
YWgESwJ1c2JhdS4=
</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00&amp;\x00\x00\x06\xad\x00\x00\x04R\x00\x00\x01\xbd\x00\x00\x01\x10\x00\x00\x04\xdc\x00\x00\x03\x03\x00\x00\x00\x00\x00\x04\x00\x00\x06\xae\x00\x00\x00\x00\x00\x00\x00&amp;\x00\x00\x06\xad\x00\x00\x04R', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
